<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechChops</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>

    <!-- site container-->
    <div class="site-container">
        <!--site header-->
        <header class="site-header">
            <div class="wrap">
                <!--site branding-->
                <div class="site-branding">
                    <h1 class="site-title">TechChops</h1>
                </div>
                <!--site branding end tag-->
                <nav class="header-nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Menu</a></li>
                        <li><a href="">Memberchip</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
                <!--header nav-->
            </div> <!--wrap-->
        </header>
        <!--ending site header-->

        <!--hero section-->
        <section class="hero">
            <div class="overlay">

                <div class="wrap">
                    <h2>A New concept in co-working</h2>
                    <p>Welcome to TechChops, a revolutionary idea that combines everything you need in an office environment plus a tasty kitchen.</p>
                    <p><a href="" class="button">Learn More !</a></p>
                </div>
            </div> <!-- over lay class ending tag-->

        </section>
        <!--hero section ending tag-->

        <div class="site-inner">
            <div class="wrap">
                <section class="features">

                    <h2>We’re brewing up the perfect workspace</h2>

                    <article class="feature">
                        <span><img src="images/wifi.jpg" /></span>
                        <h3>Private Wi-Fi</h3>
                        <p>As a TechChopper (that's what we call our members!), you'll have unrestricted access to our private Wi-Fi network. We've got enough bandwidth that you can stream live video, but we know you won't because you're here to work, not watch movies!</p>
                    </article>

                    <article class="feature">
                        <span><img src="images/plugs.jpg" /></span>
                        <h3>Plugs Galore</h3>
                        <p>Need a charge? We've got more ports than you can handle. That's right. For every person, there's FOURTEEN different places conveniently located in your work area to plug stuff in.</p>
                    </article>

                    <article class="feature">
                        <span><img src="images/burger.jpg" /></span>
                        <h3>Food to Fuel You</h3>
                        <p>No frozen dinners or boxed lunches here. Our chef prepares everything in-house, fresh to order. Our inspired bacon bean burger is a crowd favorite! And be sure to leave room for our famous brownies!</p>
                    </article>

                    <article class="feature">
                        <span><img src="images/conference.jpg" /></span>
                        <h3>Private Conference Rooms</h3>
                        <p>Need private space for team meetings or even customer meetings?  We've got luxurious tables and chairs encapsulated within four sound-proof walls. You can also use our meeting rooms as your private office for a ridiculous fee.</p>
                    </article>

                </section><!-- features -->

                <main class="content">

                    <h2>For the love of caffeine and productivity...</h2>
                    <p>Instant galão breve turkish percolator espresso percolator black that cinnamon, so sugar percolator white affogato extraction eu extra. Cappuccino robusta percolator barista sit and turkish shop, mug percolator plunger pot macchiato french press.</p>
                    <p>French press at, carajillo qui et caffeine brewed, sugar to go iced whipped ristretto aftertaste kopi-luwak.</p>
                    <p>Plunger pot robusta grinder cappuccino at a shop, java, aromatic, turkish blue mountain, beans foam, mazagran strong, eu saucer extra aromatic seasonal ristretto. Redeye et, espresso white con panna sit, strong, as, half and half, crema in, galão french press robust java seasonal, americano et coffee organic cortado. Pumpkin spice froth macchiato coffee shop cappuccino, seasonal black café au lait qui french press crema latte. Coffee, filter, cup, americano mazagran ristretto id ut organic crema grinder, skinny aged wings arabica barista.</p>
                    <h3>Grinding Halt</h3>
                    <p>Extraction, eu, coffee grounds, robusta a kopi-luwak aftertaste, espresso crema whipped arabica sit cinnamon. Et, saucer seasonal medium cream that americano brewed froth, blue mountain, coffee, frappuccino black doppio aged, and grounds decaffeinated dark strong turkish blue mountain. </p>
                    <h3>Decaf Blues</h3>
                    <p>Coffee cortado café au lait turkish, blue mountain trifecta, dark java con panna brewed a cortado decaffeinated to go cinnamon and dripper brewed eu et white coffee café au lait. Foam acerbic, caramelization cappuccino sweet, arabica, sweet cappuccino mocha, doppio milk, wings, iced pumpkin spice cup grinder kopi-luwak. </p>
                    <h3>Set a timer and get the buzz</h3>
                    <p>Mazagran, pumpkin spice cappuccino grinder robusta plunger pot, coffee, froth, french press, robusta fair trade body steamed arabica. Robust, seasonal at, dark lungo, ut, whipped black, foam doppio siphon saucer body as cream beans. Frappuccino, crema et cinnamon, siphon americano doppio at, aftertaste variety, crema eu pumpkin spice trifecta a plunger pot whipped pumpkin spice aromatic ristretto.</p>
                    <p>Decaffeinated in extra, spoon lungo, trifecta seasonal ut iced irish arabica cup, plunger pot barista, cultivar so breve medium iced sweet.</p>
                </main><!-- main -->

                <aside class="sidebar">
                    <h3>Interested in becoming a member?</h3>
                    <p>Send us an email to let us know you're interested and we'll get back to you in 8 days. Maybe.</p>
                    <div class="signup-form">
                        <form>
                            <input type="text" name="name">
                            <input type="email" name="email">
                            <input type="submit" name="submit" value="submit">
                        </form>
                    </div><!-- signup-form -->
                </aside><!-- aside -->

            </div><!-- wrap -->
        </div><!-- site-inner -->

        <section class="testimonials">

            <h2>What people are saying</h2>

            <article class="testimonial">
                <div class="customer">
                    <span class="photo"><img src="images/man-4.png" /></span>
                    <span class="name">Baraka Larbi</span>
                </div>
                <div class="quote">
                    <blockquote>Steamed eu, froth breve milk and saucer. Cultivar aftertaste froth, filter beans crema espresso cup acerbic blue mountain cream. Breve seasonal crema doppio et cup galão.</blockquote>
                </div>
            </article>

            <article class="testimonial">
                <div class="customer">
                    <span class="photo"><img src="images/man-1.jpg" /></span>
                    <span class="name">Barry Mills</span>
                </div>
                <div class="quote">
                    <blockquote>Crema decaffeinated so extra mug, carajillo single shot irish roast mocha crema. Java iced trifecta aroma percolator redeye and, mazagran in aftertaste café au lait iced.</blockquote>
                </div>
            </article>

            <article class="testimonial">
                <div class="customer">
                    <span class="photo"><img src="images/man-2.jpg" /></span>
                    <span class="name">Jerry Wills</span>
                </div>
                <div class="quote">
                    <blockquote>Frappuccino aroma irish as mazagran affogato grounds. Caramelization to go, cinnamon french press roast half and half crema.</blockquote>
                </div>
            </article>

            <article class="testimonial">
                <div class="customer">
                    <span class="photo"><img src="images/man-3.jpg" /></span>
                    <span class="name">Sherry Gills</span>
                </div>
                <div class="quote">
                    <blockquote>Beans, trifecta iced sugar roast breve doppio caffeine carajillo. So, plunger pot breve ristretto black, seasonal aftertaste breve foam variety.</blockquote>
                </div>
            </article>
        </section><!-- testimonials -->
        <!-- site footer-->
        <footer class="site-footer">
            <div class="wrap">
                <!-- social menu-->
                <nav class="social-menu">
                    <ul>
                        <li><a href="" class="twitter">Twitter</a></li>
                        <li><a href="" class="facebook">Facebook</a></li>
                        <li><a href="" class="linkedin">LinkedIn</a></li>
                    </ul>
                </nav>
                <!--social menu-->
            </div> <!-- wrap div-->
        </footer>
        <!--site footer ending tag-->
    </div>
    <!-- site container ending div-->

    <script src="https://use.fontawesome.com/c87c1be1e3.js"></script>
    <script src="js/scripts.min.js"></script>
</body>
</html>